{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SAW8K0sQs6gjJZC-M_QmF",
      "type": "rectangle",
      "x": 301.6000213623047,
      "y": 69.60004425048828,
      "width": 1085.8000946044922,
      "height": 1658.400032043457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2052905797,
      "version": 571,
      "versionNonce": 169976165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736230981369,
      "link": null,
      "locked": false
    },
    {
      "id": "G-0bxLFHHpAXUYZ3Ck36M",
      "type": "line",
      "x": 303.20001220703125,
      "y": 152,
      "width": 1084.0000610351562,
      "height": 1.5999908447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1935700363,
      "version": 145,
      "versionNonce": 143109643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736230981369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1084.0000610351562,
          -1.5999908447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 1738165285,
      "isDeleted": false,
      "id": "Qd0HTH5blEmW0qUeWlejH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.4732178572566,
      "y": 620.6225322339125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1084.0000610351562,
      "height": 1.5999908447265625,
      "seed": 1255882027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736230981369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1084.0000610351562,
          -1.5999908447265625
        ]
      ]
    },
    {
      "id": "15jnQ5fUtRIdNDY4bwwlC",
      "type": "text",
      "x": 329.6000061035156,
      "y": 187.1999969482422,
      "width": 67.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 815441739,
      "version": 15,
      "versionNonce": 690454405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736230981369,
      "link": null,
      "locked": false,
      "text": "Imagen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Imagen",
      "lineHeight": 1.25
    },
    {
      "id": "c4SKeYYt9nbWWvGV7e5gK",
      "type": "text",
      "x": 692.0000610351562,
      "y": 304,
      "width": 231.0102996826172,
      "height": 41.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1727572715,
      "version": 153,
      "versionNonce": 2125850443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736230981369,
      "link": null,
      "locked": false,
      "text": "Descubre Lima",
      "fontSize": 32.80000000000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "Descubre Lima",
      "lineHeight": 1.25
    },
    {
      "id": "WtZnYV4EipTw6G06-Juij",
      "type": "text",
      "x": 509.59991455078125,
      "y": 364.0000305175781,
      "width": 619.239501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1528663787,
      "version": 185,
      "versionNonce": 1568098021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736230981369,
      "link": null,
      "locked": false,
      "text": "Ciudad de los reyes te espera historia, cultura y gastronomía",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ciudad de los reyes te espera historia, cultura y gastronomía",
      "lineHeight": 1.25
    },
    {
      "id": "37JdGX0oj9BXOGFXbiDYc",
      "type": "rectangle",
      "x": 704.0000610351562,
      "y": 414.2000274658203,
      "width": 205.5999755859375,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2b4c7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 808669285,
      "version": 83,
      "versionNonce": 194486885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dIWvjchixeOAV4sst8gBZ"
        }
      ],
      "updated": 1736231065176,
      "link": null,
      "locked": false
    },
    {
      "id": "dIWvjchixeOAV4sst8gBZ",
      "type": "text",
      "x": 718.8901290893555,
      "y": 429.7000274658203,
      "width": 175.81983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812954821,
      "version": 27,
      "versionNonce": 392556843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736231062601,
      "link": null,
      "locked": false,
      "text": "Explorar Destinos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "37JdGX0oj9BXOGFXbiDYc",
      "originalText": "Explorar Destinos",
      "lineHeight": 1.25
    },
    {
      "id": "pMlOlsTGYZq-iqzmjvsUM",
      "type": "text",
      "x": 472.8000183105469,
      "y": 243.1999969482422,
      "width": 11.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 586160805,
      "version": 9,
      "versionNonce": 213805515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736230981370,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "d",
      "lineHeight": 1.25
    },
    {
      "id": "gDFU7b6tfUlIygZWrPoWr",
      "type": "text",
      "x": 410.4000244140625,
      "y": 98.19999694824219,
      "width": 178.33192443847656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 449020197,
      "version": 96,
      "versionNonce": 1015347307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736230981370,
      "link": null,
      "locked": false,
      "text": "Lima Turismo",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Lima Turismo",
      "lineHeight": 1.25
    },
    {
      "id": "JS6BrAsH4yoZLK2sYt91L",
      "type": "text",
      "x": 964.7999877929688,
      "y": 101.79999542236328,
      "width": 361.37969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1801402917,
      "version": 178,
      "versionNonce": 1958041541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736230981370,
      "link": null,
      "locked": false,
      "text": "Inicio Destino Experiencias Contacto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Inicio Destino Experiencias Contacto",
      "lineHeight": 1.25
    },
    {
      "id": "7RiM_8SdGb8DB4Eyl0m4e",
      "type": "text",
      "x": 666.4000244140625,
      "y": 704.8000030517578,
      "width": 327.8011169433594,
      "height": 43.39999389648439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1683850565,
      "version": 157,
      "versionNonce": 1917062437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736231084605,
      "link": null,
      "locked": false,
      "text": "Destinos Populares",
      "fontSize": 34.71999511718751,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "Destinos Populares",
      "lineHeight": 1.25
    },
    {
      "id": "hpt_XACrNm57VzYcpVpd8",
      "type": "rectangle",
      "x": 402.39996337890625,
      "y": 808,
      "width": 265.5999450683594,
      "height": 296.0000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 774089509,
      "version": 227,
      "versionNonce": 1646270245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736230981370,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1626085803,
      "isDeleted": false,
      "id": "rXaAxptryrNgYNEYu1trM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.0000762939453,
      "y": 805.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 265.5999450683594,
      "height": 296.0000610351562,
      "seed": 1564436075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736230981370,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1127328843,
      "isDeleted": false,
      "id": "1NGiozVrk03NmR6faNGVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.6000518798828,
      "y": 799.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 265.5999450683594,
      "height": 296.0000610351562,
      "seed": 201469867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736230981370,
      "link": null,
      "locked": false
    },
    {
      "id": "xh52WImeHGOI5P3O27JfP",
      "type": "line",
      "x": 401.6000061035156,
      "y": 964,
      "width": 264.0000305175781,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 719985387,
      "version": 84,
      "versionNonce": 54940133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736230981370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.0000305175781,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 2020338411,
      "isDeleted": false,
      "id": "hHSbWaF6XTe5NxvwUVZrk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.9139898861758,
      "y": 963.6228370245547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 264.0000305175781,
      "height": 1.600006103515625,
      "seed": 553028843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736230981370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.0000305175781,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 80530757,
      "isDeleted": false,
      "id": "Y2ofHEfxzPyEdBjP3j3uK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.7139166439883,
      "y": 959.6228065069765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 264.0000305175781,
      "height": 1.600006103515625,
      "seed": 654000843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736230981370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.0000305175781,
          -1.600006103515625
        ]
      ]
    },
    {
      "id": "paIqT6pL43i4-HJLAquu4",
      "type": "text",
      "x": 490.4000244140625,
      "y": 876.0000305175781,
      "width": 67.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1764931403,
      "version": 32,
      "versionNonce": 354768267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736230981370,
      "link": null,
      "locked": false,
      "text": "Imagen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Imagen",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 984407205,
      "isDeleted": false,
      "id": "LZc5hGh-nubcKtRmL_1G0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.2000122070312,
      "y": 872.2999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 67.199951171875,
      "height": 25,
      "seed": 1648822469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736230981370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Imagen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 949513259,
      "isDeleted": false,
      "id": "Fz6GtP-hkhcAEQbI13uCf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.800048828125,
      "y": 868.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 67.199951171875,
      "height": 25,
      "seed": 1938359781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736230981370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Imagen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "u6V4xUg-8lrv-9ljJaKuT",
      "type": "text",
      "x": 423.9999694824219,
      "y": 982.3999938964844,
      "width": 124.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 995878667,
      "version": 44,
      "versionNonce": 211025925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736230981370,
      "link": null,
      "locked": false,
      "text": "Plaza Mayor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Plaza Mayor",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 917483211,
      "isDeleted": false,
      "id": "Q26La8Ec_ccVQxTqWY8k7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.0400543212891,
      "y": 976.2999572753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 98.09989929199219,
      "height": 25,
      "seed": 747736453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736230981370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Miraflores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miraflores",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 276805477,
      "isDeleted": false,
      "id": "cAhnGJwVwl-02nJtgFDH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.4400787353516,
      "y": 973.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 88.87994384765625,
      "height": 25,
      "seed": 1626894885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736230981370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Barranco",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Barranco",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "BZDWwPzVb5woZHC5XSqq4",
      "type": "text",
      "x": 420.0000305175781,
      "y": 1013.7999877929688,
      "width": 222.68788146972656,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 454516773,
      "version": 235,
      "versionNonce": 33922411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736230981370,
      "link": null,
      "locked": false,
      "text": "El corazón histórico de lima,\nrodeado de arquitectura\ncolonial .......\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "El corazón histórico de lima,\nrodeado de arquitectura\ncolonial .......\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1086161605,
      "isDeleted": false,
      "id": "W19ijzPTUlLi4EUuuSSpm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.2560348510742,
      "y": 1012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 239.19985961914062,
      "height": 60,
      "seed": 1414190443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736230981370,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Distrito moderno con hermosos\nparques y centros comerciales\ny vista al océano pacífico.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distrito moderno con hermosos\nparques y centros comerciales\ny vista al océano pacífico.",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "POGaOzgnLFaEQ_e0hq84y",
      "type": "text",
      "x": 1030.2000732421875,
      "y": 1010.6000366210938,
      "width": 211.91989135742188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1200396107,
      "version": 20,
      "versionNonce": 1441052683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736230981370,
      "link": null,
      "locked": false,
      "text": "El barrio bohemio de Lima, \nlleno de arte, cultura y \narquitectura republicana.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "El barrio bohemio de Lima, \nlleno de arte, cultura y \narquitectura republicana.",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 580,
      "versionNonce": 1911218725,
      "isDeleted": false,
      "id": "rmDIZ__RFx6s7_wUWSY_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.2928437976352,
      "y": 1208.1956997688858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1084.0000610351562,
      "height": 1.5999908447265625,
      "seed": 1069242027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736230981370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1084.0000610351562,
          -1.5999908447265625
        ]
      ]
    },
    {
      "id": "__T1jlE_lXiHWXcRA2avr",
      "type": "text",
      "x": 468.8000183105469,
      "y": 1435.0999755859375,
      "width": 178.43983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 887018309,
      "version": 53,
      "versionNonce": 735605067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736230981370,
      "link": null,
      "locked": false,
      "text": "Historia y Cultura",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Historia y Cultura",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1897553125,
      "isDeleted": false,
      "id": "sm-On2OFANWWwsytD31y5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.8240585327148,
      "y": 1432.2998657226562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123.659912109375,
      "height": 25,
      "seed": 92595365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736230981370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gastronomía",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gastronomía",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 166858731,
      "isDeleted": false,
      "id": "kujX2_gwup4zusr07f8yC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.1360702514648,
      "y": 1430.699951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 187.43983459472656,
      "height": 25,
      "seed": 1784635781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736230981370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Experiencias Únicas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experiencias Únicas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "paIGDq7X8rReumMJdNdYp",
      "type": "text",
      "x": 439.20001220703125,
      "y": 1471.2000122070312,
      "width": 252.75189208984375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401615595,
      "version": 49,
      "versionNonce": 1374124101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736230981370,
      "link": null,
      "locked": false,
      "text": "Explora más de 2000 años de \nhistoria viva en cada rincón de \nla ciudad.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Explora más de 2000 años de \nhistoria viva en cada rincón de \nla ciudad.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1017043595,
      "isDeleted": false,
      "id": "gSBCles2ADfMwbvd4l_UH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.0240173339844,
      "y": 1467.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 213.43988037109375,
      "height": 60,
      "seed": 1088308325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736230981370,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Descubre por qué Lima es \nconsiderada la Capital \nGastronómica de América.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descubre por qué Lima es \nconsiderada la Capital \nGastronómica de América.",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 87697317,
      "isDeleted": false,
      "id": "E1r8iRKQ1h2dfjcqhFxV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.0240783691406,
      "y": 1470,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 257.4078674316406,
      "height": 40,
      "seed": 265716869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736230981370,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Vive momentos inolvidables en la \ncosta del Pacífico.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vive momentos inolvidables en la \ncosta del Pacífico.",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "g4-K_WOEpZP2FZjTg9InM",
      "type": "ellipse",
      "x": 540,
      "y": 1355.2000122070312,
      "width": 48.79998779296875,
      "height": 44.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1366466053,
      "version": 129,
      "versionNonce": 546918699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736230981370,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 1296034565,
      "isDeleted": false,
      "id": "GMTbpEXT_dzVEU12THhBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.1999816894531,
      "y": 1353.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.79998779296875,
      "height": 44.79998779296875,
      "seed": 274949931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736230981370,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 390853579,
      "isDeleted": false,
      "id": "7SnE3AyODqFgnS7abWyv_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.8000183105469,
      "y": 1352.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.79998779296875,
      "height": 44.79998779296875,
      "seed": 17477899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736230981370,
      "link": null,
      "locked": false
    },
    {
      "id": "3JBf-ggBh1xRfdfL5bnXA",
      "type": "text",
      "x": 543.2000122070312,
      "y": 1363.2000122070312,
      "width": 41.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119865157,
      "version": 34,
      "versionNonce": 1892762219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736230981370,
      "link": null,
      "locked": false,
      "text": "IMG",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IMG",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 833269189,
      "isDeleted": false,
      "id": "pwuQ6auf21safcr4G9hOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.2000198364258,
      "y": 1363.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.99998474121094,
      "height": 25,
      "seed": 1306058603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736230981371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMG",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 368295179,
      "isDeleted": false,
      "id": "c3rXhiNL3iof_v4pEXuOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.7999954223633,
      "y": 1360.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.99998474121094,
      "height": 25,
      "seed": 582470731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736230981371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMG",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 660,
      "versionNonce": 1106947365,
      "isDeleted": false,
      "id": "H7vGhQAW52PFEmz-PdVqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.24844032866883,
      "y": 1644.8424693472311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1084.0000610351562,
      "height": 1.5999908447265625,
      "seed": 122217835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736230981371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1084.0000610351562,
          -1.5999908447265625
        ]
      ]
    },
    {
      "id": "eNi9LJTOnYKabUsM65lFg",
      "type": "text",
      "x": 669.5999755859375,
      "y": 1672,
      "width": 340.93975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050157605,
      "version": 98,
      "versionNonce": 1915610027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736230981371,
      "link": null,
      "locked": false,
      "text": "Desarrollado por Alexander Gomez",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Desarrollado por Alexander Gomez",
      "lineHeight": 1.25
    },
    {
      "id": "Mi6rV5c2yeZP-yG9Az94G",
      "type": "text",
      "x": 372,
      "y": 1674.2000274658203,
      "width": 84.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1067708869,
      "version": 25,
      "versionNonce": 1058363403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736231059848,
      "link": null,
      "locked": false,
      "text": "#2b4c7e",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "#2b4c7e",
      "lineHeight": 1.25
    },
    {
      "id": "klpuX8zPcSiBSSaQuAhkP",
      "type": "rectangle",
      "x": 323.20001220703125,
      "y": 1667.2000122070312,
      "width": 41.600006103515625,
      "height": 38.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2b4c7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 436961611,
      "version": 159,
      "versionNonce": 497694283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736230981371,
      "link": null,
      "locked": false
    },
    {
      "id": "9qe1G1gR7U2dtL4t1B7-i",
      "type": "text",
      "x": 392,
      "y": 1254.3999938964844,
      "width": 82.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2b4c7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 575644037,
      "version": 26,
      "versionNonce": 301164517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736230981371,
      "link": null,
      "locked": false,
      "text": "#f5f5f5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "#f5f5f5",
      "lineHeight": 1.25
    },
    {
      "id": "nDsf92Mrf-1ivHPoIiw3s",
      "type": "rectangle",
      "x": 336.0000305175781,
      "y": 1242.4000244140625,
      "width": 45.5999755859375,
      "height": 42.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 198309893,
      "version": 104,
      "versionNonce": 1195586795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736230981371,
      "link": null,
      "locked": false
    },
    {
      "id": "wYBUsiKQON6nP33xdpo53",
      "type": "text",
      "x": 400.79998779296875,
      "y": 672,
      "width": 74.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1544468427,
      "version": 14,
      "versionNonce": 694625093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736230981371,
      "link": null,
      "locked": false,
      "text": "#ffffff",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "#ffffff",
      "lineHeight": 1.25
    },
    {
      "id": "BQuwdgRxijTNCOhGWyE7I",
      "type": "rectangle",
      "x": 341.5999755859375,
      "y": 660.8000183105469,
      "width": 44.800018310546875,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 356532683,
      "version": 53,
      "versionNonce": 630024587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736230982990,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1606251339,
      "isDeleted": false,
      "id": "DjuFEhQDGyrPvB-HSci4H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5999603271484,
      "y": 87.20005798339844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 44.800018310546875,
      "height": 38.399993896484375,
      "seed": 1640500773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736231007933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1510358181,
      "isDeleted": false,
      "id": "fP_zEo76jke1r48YD3Djo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.4700546264648,
      "y": 94.89999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "width": 74.25990295410156,
      "height": 25,
      "seed": 1862046155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736231011696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#ffffff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#ffffff",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}